{
  "name": "wakiewakie",
  "version": "0.0.0",
  "private": true,
  "description": "A monorepo for the WakieWakie dating app",
  "license": "LGPL-3.0-or-later",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "prepare": "husky install",
    "dev": "concurrently \"yarn workspace @wakiewakie/client dev\" \"yarn workspace @wakiewakie/server dev\"",
    "build": "yarn workspace @wakiewakie/client build && yarn workspace @wakiewakie/server build",
    "db:migrate": "yarn workspace @wakiewakie/server db:migrate",
    "lint": "eslint . --fix --report-unused-disable-directives --max-warnings 5",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "typescript-eslint-language-service": "^5.0.5"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix --report-unused-disable-directives --max-warnings 0"
    ],
    "*.{cjs,js,jsx,ts,tsx,md,html,css,json}": [
      "prettier --write"
    ]
  }
}
