{
  "version": 2,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "src/index.ts",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**"]
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "src/index.ts" }]
}
