{
  "version": 2,
  "regions": ["sin1"],
  "builds": [
    {
      "src": "dist/src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["dist/src/**"]
      }
    }
  ],
  "rewrites": [{ "source": "/(.*)", "destination": "dist/src/index.js" }]
}
